{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 !python cli.py \\\
--method pet \\\
--pattern_ids 0 2 4 \\\
--data_dir "/content/Project_NLP_MVA_23/Datasets/BoolQ/" \\\
--model_type bert \\\
--model_name_or_path bert-base-uncased \\\
--task_name boolq \\\
--output_dir "/content/Project_NLP_MVA_23/Outputs_collab" \\\
--pet_per_gpu_eval_batch_size 16 \\\
--pet_per_gpu_train_batch_size 4 \\\
--pet_gradient_accumulation_steps 20 \\\
--pet_max_steps 10 \\\
--pet_max_seq_length 200 \\\
--pet_repetitions 1 \\\
--sc_per_gpu_train_batch_size 4 \\\
--sc_per_gpu_unlabeled_batch_size 4 \\\
--sc_gradient_accumulation_steps 20 \\\
--sc_max_steps 100 \\\
--sc_max_seq_length 200 \\\
--sc_repetitions 1 \\\
--do_train \\\
--do_eval}